{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyAtbConnection": "Host=ep-gentle-bread-adyr7ni9-pooler.c-2.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_mb2RhLA4sHdF;"
  }
}

//revepi5357@ampdial.com
//_fv2k863f2AZ
